asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.da2640d9.chunk.css",
    "main.js": "/static/js/main.4d070692.chunk.js",
    "main.js.map": "/static/js/main.4d070692.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.fe487251.js",
    "runtime-main.js.map": "/static/js/runtime-main.fe487251.js.map",
    "static/css/2.5dfbe09b.chunk.css": "/static/css/2.5dfbe09b.chunk.css",
    "static/js/2.6fd8abf4.chunk.js": "/static/js/2.6fd8abf4.chunk.js",
    "static/js/2.6fd8abf4.chunk.js.map": "/static/js/2.6fd8abf4.chunk.js.map",
    "static/js/3.a3c67b57.chunk.js": "/static/js/3.a3c67b57.chunk.js",
    "static/js/3.a3c67b57.chunk.js.map": "/static/js/3.a3c67b57.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.5dfbe09b.chunk.css.map": "/static/css/2.5dfbe09b.chunk.css.map",
    "static/css/main.da2640d9.chunk.css.map": "/static/css/main.da2640d9.chunk.css.map",
    "static/js/2.6fd8abf4.chunk.js.LICENSE.txt": "/static/js/2.6fd8abf4.chunk.js.LICENSE.txt",
    "static/media/CV_Antonio_Guillen.eb0f7cc5.pdf": "/static/media/CV_Antonio_Guillen.eb0f7cc5.pdf",
    "static/media/SR.07e9a058.jpg": "/static/media/SR.07e9a058.jpg",
    "static/media/about.1c3a2d96.svg": "/static/media/about.1c3a2d96.svg",
    "static/media/avatar2.93fea9bc.svg": "/static/media/avatar2.93fea9bc.svg",
    "static/media/home-main.7cf90c5b.svg": "/static/media/home-main.7cf90c5b.svg",
    "static/media/logo.ec597b80.svg": "/static/media/logo.ec597b80.svg",
    "static/media/minerl.edc466c9.jpg": "/static/media/minerl.edc466c9.jpg",
    "static/media/style.css": "/static/media/pre.67ee115e.svg",
    "static/media/singer.8b3cc736.png": "/static/media/singer.8b3cc736.png"
  },
  "entrypoints": [
    "static/js/runtime-main.fe487251.js",
    "static/css/2.5dfbe09b.chunk.css",
    "static/js/2.6fd8abf4.chunk.js",
    "static/css/main.da2640d9.chunk.css",
    "static/js/main.4d070692.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.da2640d9.chunk.css",
    "main.js": "/static/js/main.8e89683a.chunk.js",
    "main.js.map": "/static/js/main.8e89683a.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.fe487251.js",
    "runtime-main.js.map": "/static/js/runtime-main.fe487251.js.map",
    "static/css/2.5dfbe09b.chunk.css": "/static/css/2.5dfbe09b.chunk.css",
    "static/js/2.6fd8abf4.chunk.js": "/static/js/2.6fd8abf4.chunk.js",
    "static/js/2.6fd8abf4.chunk.js.map": "/static/js/2.6fd8abf4.chunk.js.map",
    "static/js/3.a3c67b57.chunk.js": "/static/js/3.a3c67b57.chunk.js",
    "static/js/3.a3c67b57.chunk.js.map": "/static/js/3.a3c67b57.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.5dfbe09b.chunk.css.map": "/static/css/2.5dfbe09b.chunk.css.map",
    "static/css/main.da2640d9.chunk.css.map": "/static/css/main.da2640d9.chunk.css.map",
    "static/js/2.6fd8abf4.chunk.js.LICENSE.txt": "/static/js/2.6fd8abf4.chunk.js.LICENSE.txt",
    "static/media/CV_Antonio_Guillen.eb0f7cc5.pdf": "/static/media/CV_Antonio_Guillen.eb0f7cc5.pdf",
    "static/media/SR.07e9a058.jpg": "/static/media/SR.07e9a058.jpg",
    "static/media/about.1c3a2d96.svg": "/static/media/about.1c3a2d96.svg",
    "static/media/avatar2.93fea9bc.svg": "/static/media/avatar2.93fea9bc.svg",
    "static/media/home-main.7cf90c5b.svg": "/static/media/home-main.7cf90c5b.svg",
    "static/media/logo.ec597b80.svg": "/static/media/logo.ec597b80.svg",
    "static/media/minerl.edc466c9.jpg": "/static/media/minerl.edc466c9.jpg",
    "static/media/style.css": "/static/media/pre.67ee115e.svg",
    "static/media/singer.8b3cc736.png": "/static/media/singer.8b3cc736.png"
  },
  "entrypoints": [
    "static/js/runtime-main.fe487251.js",
    "static/css/2.5dfbe09b.chunk.css",
    "static/js/2.6fd8abf4.chunk.js",
    "static/css/main.da2640d9.chunk.css",
    "static/js/main.8e89683a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.da2640d9.chunk.css",
-    "main.js": "/static/js/main.4d070692.chunk.js",
-    "main.js.map": "/static/js/main.4d070692.chunk.js.map",
+    "main.js": "/static/js/main.8e89683a.chunk.js",
+    "main.js.map": "/static/js/main.8e89683a.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.fe487251.js",
     "runtime-main.js.map": "/static/js/runtime-main.fe487251.js.map",
     "static/css/2.5dfbe09b.chunk.css": "/static/css/2.5dfbe09b.chunk.css",
@@ -29,6 +29,6 @@
     "static/css/2.5dfbe09b.chunk.css",
     "static/js/2.6fd8abf4.chunk.js",
     "static/css/main.da2640d9.chunk.css",
-    "static/js/main.4d070692.chunk.js"
+    "static/js/main.8e89683a.chunk.js"
   ]
 }
